# .env.local.public
# please copy and fill this to .env.local
# or add it to you ci environment

# env specific
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GITHUB_ID=
GITHUB_SECRET=

# env agnostic/specific: depends on your setup
EMAIL_SERVER=
EMAIL_FROM=

# modes: "full" (feats: enable-multi-tenancy,;)
NEXUS_MODE=

# env agnostic
MONGODB_URI=

# default db
MONGODB_DATABASE=

# optional dbs (if used, all must be filled)
MONGODB_USERS_DATABASE=
MONGODB_ORGS_DATABASE=