# .env.local.public
# please copy and fill this to .env.local
# or add it to you ci environment

# env specific
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GITHUB_ID=
GITHUB_SECRET=


# env agnostic
MONGODB_URI=
MONGODB_DATABASE=
EMAIL_SERVER=
EMAIL_FROM=